# Roamer-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capstone/capstonetim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/capstonetim/base/: BaseApplication.kt
app/src/main/java/com/capstone/capstonetim/database/api/: ApiService.kt
app/src/main/java/com/capstone/capstonetim/database/auth/: AuthService.kt
app/src/main/java/com/capstone/capstonetim/database/model/: LoginRequest.kt  LoginResponse.kt  PlaceResponse.kt  PreferenceRequest.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/capstone/capstonetim/database/repository/: ApiRepository.kt  AuthRepository.kt
app/src/main/java/com/capstone/capstonetim/network/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/capstone/capstonetim/ui/auth/: AuthActivity.kt
app/src/main/java/com/capstone/capstonetim/ui/customview/: AppDefaultEditText.kt  AppEmailEditText.kt  AppPasswordEditText.kt
app/src/main/java/com/capstone/capstonetim/ui/detail/: DetailActivity.kt
app/src/main/java/com/capstone/capstonetim/ui/greeting/: GreetingFragment.kt
app/src/main/java/com/capstone/capstonetim/ui/home/: HomeFragment.kt  HomeViewModel.kt  PlacesAdapter.kt
app/src/main/java/com/capstone/capstonetim/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/capstone/capstonetim/ui/main/: MainActivity.kt
app/src/main/java/com/capstone/capstonetim/ui/option/: OptionActivity.kt  OptionViewModel.kt
app/src/main/java/com/capstone/capstonetim/ui/profile/: ProfileFragment.kt
app/src/main/java/com/capstone/capstonetim/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/capstone/capstonetim/ui/splash/: SplashActivity.kt
app/src/main/java/com/capstone/capstonetim/utils/: AdapterExt.kt  ConstVal.kt  SessionManager.kt  StringExt.kt  UiConstValue.kt  ViewExt.kt
app/src/main/res/drawable/: baseline_alternate_email_24.xml  baseline_lock_24.xml  baseline_person_outline_24.xml  bg_button.xml  edit_shape.xml  edit_shape_border.xml  ic_eye.xml  ic_eye_on.xml  ic_fav_full.xml  item_selector.xml  round_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_login_signup.xml  activity_main.xml  activity_option.xml  activity_splash.xml  fragment_greeting.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_signup.xml  item_rv_destination.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/capstonetim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
